{
    "name": "CraftingSystemEditor",
    "rootNamespace": "",
    "references": [
        "GUID:ca7dfa56d1d490249a5fe56aee92a13c",
        "GUID:92a1e40b8cccf8645adbdd275ac6371a",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:6e00473804df0f0468c07310fbce5737",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}